<view class="app">
    <view class="ele-breakline"></view>
    <view class="table">
        <block>
            <view class = "tr exchange_title_tr">
                <view class="td exchange_title_td" >
                    <view>
                        <image  style="width:90px;height:90px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;" src="../../images/wallet.png"></image>
                    </view>
                </view>
                <view class="td" >
                    <view>{{remain_power}}</view>
                    <view >
                        <text style="color:#C1C5C6">剩余能量豆</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view style="height:40px;text-align:left;padding-top:18px"><text style="color:#C1C5C6;margin-left:30px;">充值金额</text></view>
    <view>
        <block>
            <view class = "table exchange_table">
                <view class = "exchange_tr tr">
                    <view class="td" >
                        <radio></radio><text>充¥100</text>
                    </view>
                </view>
                <view class = "exchange_tr tr">
                    <view class="td" >
                        <radio></radio><text>充¥50</text>
                    </view>
                </view>
                <view class = "exchange_tr tr">
                    <view class="td" >
                        <radio></radio><text>充¥20</text>
                    </view>
                </view>
                <view class = "exchange_tr tr">
                    <view class="td" >
                        <radio></radio><text>充¥10</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view style="height:40px;text-align:center;padding-top:18px"><text style="color:#C1C5C6;">充值协议</text></view>
    <button type="primary">去充值</button>
</view>
