<view class="app">
    <form>
        <block>
            <view class = "tr">
                <view class="td" style="padding-left:110px;padding-right:0px;" >
                    <input type="text" style="border-bottom:solid 1px #919191; "value= ""  />
                </view>
                <view class="td"style="padding-left:0px;width:20px" >
                    <text style="font-size:12px">斤</text>
                </view>
            </view>
        </block>
        <block>
            <view class = "tr">
                <view class="td" style="width:60px;padding-left:80px">日期</view>
                <view class="td" style="padding-left:0px">{{cur_date}}</view>
            </view>
        </block>

        <block>
            <view class = "tr">
                <view  class = "td" style="width:30%;"> 
                </view>
                <view  class = "td" style="width:40%;height:35px;"> 
                    <button size= "default" form-type="submit">保存</button>
                </view>
                <view  class = "td" style="width:30%;"> 
                </view>
            </view>
        </block>
        
    </form>
</view>
