<view class="app" style="font-size:12px">
     <view style="height:60px;background-color:rgb(249, 249, 249); "></view>
    <view class="table">
        <block>
            <view class = "tr" style="height:70px">
                <view class="td" style="padding-left:60px;width:70px" >
                    <image class="login_avatar" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="td" style="width:30px" >
                    <text>{{userInfo.nickName}}</text>
                </view>
            </view>
        </block>
        <view class="element"style="height:60px;background-color:rgb(249, 249, 249);"></view>
        <block>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>昵称</view> 
                </view>
                <view class="td" >
                    <view></view> 
                </view>
            </view>
            <view style="margin-left:80px; border-width:1px;border-bottom-style:solid;border-bottom-color:rgb(202, 202, 202);"></view>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>身高</view> 
                </view>
                <view class="td">
                    <view></view> 
                </view>
            </view>
            <view style="margin-left:80px; border-width:1px;border-bottom-style:solid;border-bottom-color:rgb(202, 202, 202);"></view>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>体重</view> 
                </view>
                <view class="td">
                    <view></view> 
                </view>
            </view>
        </block>
        <view class="element"style="height:60px;background-color:rgb(249, 249, 249);"></view>
        <block>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>真实姓名</view> 
                </view>
                <view class="td" >
                    <view></view> 
                </view>
            </view>
            <view style="margin-left:80px; border-width:1px;border-bottom-style:solid;border-bottom-color:rgb(202, 202, 202);"></view>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>证件类型</view> 
                </view>
                <view class="td">
                    <view></view> 
                </view>
            </view>
            <view style="margin-left:80px; border-width:1px;border-bottom-style:solid;border-bottom-color:rgb(202, 202, 202);"></view>
            <view class = "tr">
                <view class="td" style="width:40%">
                    <view>证件号码</view> 
                </view>
                <view class="td">
                    <view></view> 
                </view>
            </view>
        </block>        
    </view>
</view>
