<view class="app">
    <view class="table" style="background-color: rgb(255, 215, 3);">
        <block>
            <view class = "tr transcation_tr" style="padding-top:20px;">
                <view class="td fish_food_td" >
                    <view >
                        <text>剩余能量</text>
                    </view>
                </view>
                <view class="td" style="text-align:right;" bindtap="trans_record">交易记录</view>
            </view>
            <view class = "tr transcation_tr" style="padding-bottom:20px;">
                <view class="td fish_food_td" >
                    <view>{{remain_power}}</view>
                </view>
            </view>
        </block>
    </view>
    <form bindsubmit="buy_now">
        <view class="table" >
            <block>
                <picker mode="selector" bindchange="bindPickerChange" name="idx" value="{{index}}" range="{{picks}}"> 
                    <view class = "tr pickrt_tr">
                        <view class="td" style='width:50%'>{{items[index].power}}颗</view> 
                        <view class="td" style="width:20%;color:rgb(220,220,220)">优惠价:</view>
                        <view class="td" style="color:red;text-align: left;">{{items[index].value}}元</view>
                    </view>
                </picker> 
            </block>
        </view>
        <view style='margin-top:100px'>
            <button form-type="submit"  style="background-color: red;width:300px"  class="button-hover">立即购买</button>
        </view>
    </form>
</view>
