.tr
{
  height: 40px;
  margin-top: 15px;
  margin-bottom: 0px;
}
.login_avatar
{
  width:60px;
  height:60px; 
  opacity:1;
  border-radius: 50%;
  margin-top: 5px; 
}
.image_icon
{
  width:25px;
  height:25px;
  margin-bottom:auto;
  margin-right:0;
  opacity:1;
  margin-left:0;
  padding-left: 0px;

}
.image_icon_next
{
    width:25px;
    height:25px;
    margin-bottom:auto;
    margin-right:auto;
    opacity:1;
    margin-left:auto;
}

.icon_td
{
   width:80px;
   text-align: right;
}
.text_td
{
    width:240px;
    text-align: left;
    margin-left:10px;
    margin-bottom: 10px;
}
.next_td
{
    width:60px;
   
    text-align: right;
    margin-right: 20px;
}