<view class="app" style="font-size:12px">
    <view class="ele-breakline"></view>
    <view class="table">
        <block>
            <view class = "tr">
                <view class="td" style="padding-left:60px;width:40px" >
                    <image class="login_avatar" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="td" style="width:40px" >
                    <text>{{userInfo.nickName}}</text>
                </view>
            </view>
        </block>
        <view class="element"style="height:20px;background-color:#F3F3F3;"></view>
         
        <block>
            <view class = "tr tr_content">
                <view class="td" style="width：50%">
                    <view>我的体重</view> 
                </view>
                 <view bindtap="add_info" class="td" style="align-content:right">
                   <image style="width:18px;height:18px" src="../../images/add.png" />
                    <modal title="录入体重" confirm-text="确认" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="input_health" bindcancel="input_cancel">
                    </modal>
                </view>
            </view>
            <view class="element breakline"style="border-width:1px;border-bottom-style:solid;margin-top:0px;margin-left:auto;margin-right;:auto;width:375px;border-bottom-color:#F3F3F3;"></view>
            <view class = "tr tr_content "><view class="td" style="color:#919191">当前体重</view></view>
            <view class = "tr tr_content "><view class="td "><text class="health_data">{{weight*2}}</text><text>斤</text></view></view>
        </block>
        <view class="element breakline"style="border-width:1px;border-bottom-style:solid;margin-top:0px;margin-left:auto;margin-right;:auto;width:375px;border-bottom-color:#F3F3F3;"></view>
        <block>
            <view class = "tr tr_content">
                <view class="td" style="width:40%">
                    <view>BMI</view> 
                </view>
                <view class="td" style="width:10%">
                    <view>{{bmi}}</view> 
                </view>
                <view class="td" style="width:50%">
                    <view class="v_explain_bmi">体质指数(BMI)=体重(kg)/身高²(m)</view> 
                </view>
            </view>
        </block>
        <view class="element breakline"style="border-width:1px;border-bottom-style:solid;margin-top:0px;margin-left:auto;margin-right;:auto;width:375px;border-bottom-color:#F3F3F3;"></view>
        <block>
            <view class = "tr bmi_standard">
                <view class="td thin" >
                偏瘦&lt18.5
                </view>
                <view class="td health">
                健康18.5~27.9
                </view>
                <view class="td slightly_fat">
                偏胖18.5~27.9  
                </view>
                <view class="td fat">
                肥胖28~30   
                </view>
            </view>
        </block>
    </view>
    <canvas style="width: auto; height: 350px;" canvas-id="health-Canvas"></canvas>
</view>
